/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.flex-wrap {
  flex-wrap: wrap;
}

.login-screen {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  display: flex;
  justify-content: center;
  /* margin: 5% 30%; */
}

.form-card {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 4px #5e5e5e58;
  opacity: 0.8;
  position: relative;
}

.form-container {
  width: 400px;
}

.login-card {
  width: 345px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #5e5e5e58;
  opacity: 0.8;
  position: fixed;
}

.login-pic {
  background-size: cover;
  background-repeat: repeat-y;
}

.login-container {
  width: 400px;
  border: rgb(230, 248, 248) 7px solid;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 50px;
  margin: 50px;
  background-color: rgb(230, 248, 248);
}

.login-header {
  width: 80%;
  height: 10%;
}

.logo-img {
  width: 100%;
  height: 100%;
}

.alert {
  padding: 5px 10px;
  border-radius: 5px;
  border: solid 0.5px rgba(143, 143, 143, 0.545);
  margin: 0 5px 15px 0;
  font-size: small;
}

.alert-error {
  background-color: #ff4848;
  color: white;
}

.alert-success {
  background-color: #4fa07e;
  color: white;
}

.logo {
  width: 100px;
  height: 100px;
}

.funcitons {
  width: 100px;
  height: 100px;
}

.block {
  display: block;
}

.mb-5 {
  margin-bottom: 10px;
}

.min-h-screen {
  min-height: 100vh;
}

.max-h-screen {
  max-height: 100vh;
}

.min-w-screen {
  min-width: 100vw;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.bg-gray {
  background-color: #2b3035;
}

input {
  border: solid 0.5px black;
  padding: 8px 14px;
  border-radius: 5px;
}

label {
  padding-bottom: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

button,
input[type='submit'],
input[type='button'] {
  padding: 12px 20px;
  border-radius: 5px;
  transition: all ease 200ms;
  border: none;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-15 {
  padding-bottom: 15px;
}

.bg-primary {
  background-color: #0a59cb;
}

.bg-secondary {
  background-color: #6c757d;
}

.bg-error {
  background-color: #ff4848;
}

.bg-info {
  background-color: #0dcaf0;
}

.text-white {
  color: white;
}

.font-bold {
  font-weight: bold;
}

button:hover,
input[type='submit']:hover,
input[type='button']:hover {
  filter: brightness(80%);
}

.bar1,
.bar2,
.bar3 {
  width: 24px;
  height: 4px;
  background-color: #333;
  margin: 4px auto 0 auto;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.h-screen {
  height: 100vh;
}

.dropdown {
  margin: 9px 0px;
  align-items: flex-end;
  background-color: white;
  padding: 4px 0px 0px 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(152, 152, 152);
}

.current-page {
  background-color: rgb(152, 152, 152);
}

.right-5 {
  right: 15px;
}

.show {
  display: block;
}

.map {
  width: 100%;
  height: 420px;
}

.b-radius {
  border-radius: 12%;
}

.pis-1 {
  padding-inline-start: 1em;
}

.product {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  width: 100%;
  margin-bottom: 20px;
}

.heading {
  padding: 8.5px 0px 8.5px 0px;
  text-align: center;
}

.heading a {
  font-size: x-large;
}

a {
  text-align: center;
  text-decoration: none;
  color: #000;
}

.shopping-cart {
  width: 27.5px;
  padding: 13.5px 0px 9px 0px;
}

.menu {
  padding: 1px 10px 1px 10px;
  overflow: hidden;
}

.item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  float: left;
  text-align: center;
  height: 54px;
}

.three-strips {
  width: 9%;
}

.header {
  width: 82%;
}

.basket {
  width: 9%;
}

.mainpage {
  color: brown;
}

.h-100 {
  height: 100px;
}

.h-30 {
  height: 30px;
}

.social-footer {
  padding: 9px 5px 9px 5px;
  display: flex;
  justify-content: space-between;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  border: solid 0.5px #a1a1a18c;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.pl-15 {
  padding-left: 15px;
}

.social-footer-left-text {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
}

.social-footer-left-text:hover {
  color: #000000;
}

.social-footer .social-footer-icons ul {
  list-style-type: none;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons li {
  width: 20px;
  height: 20px;
}

.social-footer .social-footer-icons .fa {
  right: 0;
  font-size: 1.3rem;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #000000;
  transition: color 0.3s ease-in;
}

.fa img {
  height: 20px;
  width: 20px;
}

.fa img:hover {
  opacity: 50%;
}

.form-field label {
  display: block;
}

.text-center {
  text-align: center;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.catalog div {
  background-color: #dedede;
  padding: 5px 0px;
  margin: 5px 0px;
}

.catalog a {
  font-size: large;
}

.catalog a:hover {
  color: rgb(171, 171, 171);
  cursor: pointer;
}

.form-field input,
.form-field textarea {
  display: block;
  padding: 12px 8px;
  width: 100%;
  margin-top: 5px;
  border: 1px solid rgb(87, 87, 87);
  margin-bottom: 5px;
}

.py-5 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.pb-5 {
  padding-bottom: 15px;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.w-half {
  width: 75%;
}

.text-left {
  text-align: left;
}

p {
  line-height: 26px;
}

.submit-button {
  padding: 10px 40px;
  text-transform: uppercase;
}

.mr-4 {
  margin: 4px 4px 0px 0px;
}

.w-6 {
  width: 16px;
}

.h-6 {
  height: 16px;
}

.h-80 {
  height: 80px;
}

.block {
  display: block;
}

.gold-color {
  color: rgb(233, 213, 96);
}

.container {
  width: 100%;
}

.gap-5 {
  gap: 25px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.review-card {
  border: rgb(188, 188, 188) solid 1px;
  border-radius: 10px;
  padding: 10px 20px;
  background: rgb(224, 224, 224);
}

h2 {
  text-align: center;
}

.review-card p {
  margin: auto;
}

.font-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

.letter-spacing {
  letter-spacing: 0.1em;
}

.top-66 {
  top: 66px;
}

.h-60 {
  height: 60px;
}

.add-to-cart {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-cart img {
  width: 80%;
}

.margin-0 {
  margin: 0;
}

.border-b {
  border-bottom: rgb(199, 199, 199) solid 1px;
}

.mt-10 {
  margin-top: 10px;
}

.noti {
  border-radius: 100%;
  background-color: rgb(186, 78, 78);
  color: white;
  width: 15px;
  height: 15px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 8px;
  right: 12px;
}

.relative {
  position: relative;
}

.overlay {
  position: fixed;
  top: 66px;
  left: 0;
  right: 0;
  bottom: 0;
}

.display-none {
  display: none;
}

.ta-right {
  text-align: right;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.nav .logo {
  display: flex;
  width: fit-content;
  align-items: center;
}

.nav .logo h1 {
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
}

.nav-bar {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.nav-bar a {
  padding: 2px 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #0a59cb;
  transition: all ease 500ms;
}

.nav-bar a.active {
  text-decoration: underline;
  filter: brightness(0.5);
}

.nav-bar a:hover {
  filter: brightness(0.5);
  text-decoration: underline;
}

.info {
  width: 100%;
  height: 400px;
  position: relative;
  background-color: #9a9a9a84;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.info-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 400ms;
  background: #0000006b;
  opacity: 0;
  padding: 10px;
}

.info:hover .info-overlay {
  opacity: 1;
  color: white;
}

.info-overlay h2 {
  font-size: larger;
  font-weight: bold;
  padding-bottom: 10px;
}

.not-found {
  position: absolute;
  inset: 0;
}

.not-found .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 24px;
}

.not-found h2 {
  margin-top: 12px;
  margin-bottom: 20px;
  font-size: 72px;
  font-weight: bolder;
  letter-spacing: 2px;
  text-align: center;
  color: #0a59cb;
}

.about-us-info {
  border: solid 0.5px rgba(148, 148, 148, 0.554);
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  background: #fff;
  box-shadow: 2px 2px 2px rgba(122, 122, 122, 0.225);
}

.about-us-info p {
  font-size: 30px;
  font-weight: bold;
}

.view-count-info {
  border: solid 0.5px rgba(148, 148, 148, 0.554);
  margin: 5% 9%;
  border-radius: 10px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  background: #fff;
  box-shadow: 2px 2px 2px rgba(122, 122, 122, 0.225);
}

.view-count-info p {
  font-size: 30px;
  font-weight: bold;
  color: #3c9e87;
}

.package-card {
  border: solid 0.5px #5a5a5a8d;
  border-radius: 15px;
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 1px rgba(122, 122, 122, 0.225);
  margin: 20px 0;
  overflow: hidden;
  display: flex;
}

.package-card img.thumbnail {
  width: 480px;
  object-fit: cover;
  object-position: center;
}

.package-card .detail {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.package-card .detail h2 {
  font-weight: bold;
  font-size: x-large;
  color: #0a59cb;
  text-align: left;
}

.chip {
  border: solid 0.5 #4bbdee8d;
  background-color: #0a59cb;
  margin-right: 5px;
  color: white;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: small;
  letter-spacing: 0.5px;
}

.price {
  font-size: xx-large;
  letter-spacing: 1px;
  font-weight: bold;
}

.price::before {
  content: '$';
  padding-right: 10px;
  color: #8282827a;
}

.detail-thumbnail {
  width: 600px;
  height: 400px;
}

.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

.place-items-center {
  place-items: center;
}

.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating .star {
  float: left;
  color: #ddd;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ddd;
}

.rating .star:before,
.rating label:before {
  content: '\2605';
  font-size: 24px;
}

.rating .star.active,
.rating input:checked~label {
  color: #ffca08;
}

.rating label:hover,
.rating label:hover~label {
  color: #ffca08;
}

.review-card {
  border-radius: 5px;
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 1px rgba(122, 122, 122, 0.225);
  margin: 20px 0;
  overflow: hidden;
  padding: 20px 40px;
}

.rss-feed {
  height: 70vh;
  padding: 20px 10px;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ads {
  position: relative;
  top: -158px;
  width: 100%;
  z-index: -1;
}

.home-nav {
  background-color: #ffffff7d;
  padding-bottom: 10px;
  backdrop-filter: blur(8px);
}

.pricing-card {
  border: solid 0.5px #bebebe;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 1px rgba(122, 122, 122, 0.225);
  overflow: hidden;
}

.pricing-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
}

.pricing-card .content {
  padding: 20px 15px;
}

.pricing-card .content h2 {
  font-size: large;
  font-weight: bold;
  padding-bottom: 15px;
}

.pricing-card .content p {
  padding-bottom: 15px;
}

.space-x-5> :not([hidden])~ :not([hidden]) {
  margin-right: calc(1.25rem * 0);
  margin-left: calc(1.25rem * calc(1 - 0));
}

.review-date {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
}

.review-name {
  font-size: 1.2rem;
}

@media (min-width: 425px) {
  .heading a {
    font-size: xx-large;
  }
}

@media (min-width: 640px) {
  .sm-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .sm-grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }

}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}



/* mobile menu */
#menu__toggle {
  display: none;
}

#menu__toggle:checked+.menu__btn>span {
  transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
  right: 0;
  z-index: 1000;
}

.menu__btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 30px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: -2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 15px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
  border-bottom: solid 1px white;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

.pzero {
  padding: 0 !important;
}

.logoimg-width {
  width: 120px;
}

.review-sec {
  width: 400px;
  padding: 15px 10px;
}

/* width */
.rss-scroll::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.rss-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.rss-scroll::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.rss-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: unset;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  border-radius: 5px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  /* 10% from the top and centered */
  padding: 10px;
  border: 1px solid #888;
  width: 60%;
  /* Set a smaller width for the box */
  max-height: 80%;
  /* Set a maximum height if needed */
  overflow: auto;
  /* Enable scroll if the content overflows vertically */
}

/* The Close Button */
.close {
  float: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.font-25 {
  font-size: 25px;
  margin-bottom: 8px;
}

.term-ul {
  list-style-type: disc !important;
}

.rss-scroll a {
  text-decoration: underline;
  text-align: center;
  color: #0a59cb;
}

.rss-scroll p {
  font-size: 15px;
  font-weight: lighter;
}

.rss-parent {
  width: 25%;
  padding-left: 15px;
}

@media screen and (max-width: 768px) {
  .mactive {
    background-color: #CFD8DC;
  }

  .disappear {
    display: none;
  }

  .mcard-container {
    flex-wrap: wrap;
  }

  .mcard {
    flex-basis: 100%;
    margin-left: 0px !important;
  }

  .mpadding {
    padding: 10px 15px;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
    gap: 4px;
    padding: 10px 15px;
  }

  .w-half {
    width: 100%;
  }

  .about-us-info p {
    font-size: 20px;
  }

  .menu__btn {
    display: block;
  }

  .logoimg-width {
    width: 50px;
  }

  .home-nav {
    height: 45px;
  }

  .nav {
    height: 45px;
  }

  .nav .logo h1 {
    font-size: 15px;
  }

  .modal-content {
    width: 90%;
    /* Set a smaller width for the box */
    margin: 10% auto;
  }

  .rss-parent {
    width: 100%;
    padding: 10px 15px !important;
  }

  .flex-column {
    flex-direction: column;
  }
}